# makeup-product-list

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makeupapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeupapplication/: MainActivity.java  ProductDetailFragment.java  ProductListFragment.java
app/src/main/java/com/example/makeupapplication/adapters/: OnItemClickListener.java  ProductsAdapter.java
app/src/main/java/com/example/makeupapplication/api/: MakeupApi.java  RetrofitClient.java
app/src/main/java/com/example/makeupapplication/database/: MakeupDatabase.java  ProductDao.java
app/src/main/java/com/example/makeupapplication/models/: Product.java
app/src/main/java/com/example/makeupapplication/repositories/: ProductDetailRepository.java  ProductListRepository.java
app/src/main/java/com/example/makeupapplication/viewmodels/: ProductDetailViewModel.java  ProductDetailViewModelFactory.java  ProductListViewModel.java
app/src/main/res/drawable/: card_border.xml  details_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_pending.xml
app/src/main/res/layout/: fragment_product_detail.xml  fragment_product_list.xml  product_item_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/makeupapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
